<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memorize_images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g1" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-Ze-ic7">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mab-9I-nhf">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="57"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="558-Or-jpO">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="07X-Rv-F0B"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Exciting Race" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-To-apt">
                                <rect key="frame" x="48" y="0.0" width="640" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ASG-sd-wm6"/>
                                </constraints>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="58"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-la-cyj">
                                <rect key="frame" x="94" y="251" width="502" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ln5-wf-D67"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-AW-zNY">
                                <rect key="frame" x="94" y="305" width="502" height="31"/>
                                <color key="minimumTrackTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="biM-9R-dra">
                                <rect key="frame" x="94" y="359" width="502" height="31"/>
                                <color key="minimumTrackTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-WF-8Ka">
                                <rect key="frame" x="20" y="359" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="EGu-V2-sYf"/>
                                    <constraint firstAttribute="height" constant="52" id="FX0-jl-W2I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-2L-Mka">
                                <rect key="frame" x="20" y="251" width="52" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish-1" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-5n-ZLQ">
                                <rect key="frame" x="20" y="305" width="52" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-WN-4dV">
                                <rect key="frame" x="618" y="271" width="98" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P9n-nh-p8b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-sh-rf1">
                                <rect key="frame" x="618" y="323" width="98" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2cQ-zc-50G"/>
                                    <constraint firstAttribute="width" secondItem="eFQ-sh-rf1" secondAttribute="height" multiplier="49:23" id="qmz-Qn-GKj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-Ds-fI3">
                                <rect key="frame" x="661" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RLF-Sv-LYc"/>
                                    <constraint firstAttribute="height" constant="55" id="qWx-9U-qNV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-Qe-XjB">
                                <rect key="frame" x="537" y="20" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xVl-JD-PBn"/>
                                    <constraint firstAttribute="height" constant="101" id="zlk-ZO-wlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="86"/>
                                <color key="textColor" red="0.96126596269668496" green="0.99705451726913452" blue="0.42090975790185908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-CG-Rti">
                                <rect key="frame" x="20" y="251" width="52" height="52"/>
                                <connections>
                                    <action selector="selectFlag1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQZ-gO-tSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-kr-ct6">
                                <rect key="frame" x="20" y="305" width="52" height="52"/>
                                <connections>
                                    <action selector="selectFlag2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btl-77-lEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-Yg-ZX6">
                                <rect key="frame" x="20" y="359" width="52" height="52"/>
                                <connections>
                                    <action selector="selectFlag3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgX-kM-ip1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-Or-LAa">
                                <rect key="frame" x="618" y="323" width="98" height="46"/>
                                <connections>
                                    <action selector="selectStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nt-ME-Xp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KZ-Ze-ic7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0js-rO-lTk"/>
                            <constraint firstItem="N2M-CG-Rti" firstAttribute="leading" secondItem="nKd-2L-Mka" secondAttribute="leading" id="1aF-zX-5wt"/>
                            <constraint firstItem="N2M-CG-Rti" firstAttribute="top" secondItem="nKd-2L-Mka" secondAttribute="top" id="2FV-NT-DiW"/>
                            <constraint firstItem="2KZ-Ze-ic7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3in-4N-bNY"/>
                            <constraint firstItem="biM-9R-dra" firstAttribute="leading" secondItem="5kH-la-cyj" secondAttribute="leading" id="54F-dr-BVa"/>
                            <constraint firstItem="4hj-kr-ct6" firstAttribute="trailing" secondItem="aoT-5n-ZLQ" secondAttribute="trailing" id="5jz-6h-iBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNY-To-apt" secondAttribute="trailing" constant="48" id="61G-aN-Tog"/>
                            <constraint firstItem="eFQ-sh-rf1" firstAttribute="top" secondItem="m2i-WN-4dV" secondAttribute="bottom" constant="8" id="7Hj-fw-uvx"/>
                            <constraint firstItem="mab-9I-nhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8u8-wM-c3Y"/>
                            <constraint firstItem="HNY-To-apt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="DZK-la-gdQ"/>
                            <constraint firstItem="jN4-Yg-ZX6" firstAttribute="leading" secondItem="bYF-WF-8Ka" secondAttribute="leading" id="DdU-VS-F36"/>
                            <constraint firstItem="aoT-5n-ZLQ" firstAttribute="leading" secondItem="bYF-WF-8Ka" secondAttribute="leading" id="Etf-uz-kmP"/>
                            <constraint firstItem="fW8-AW-zNY" firstAttribute="trailing" secondItem="5kH-la-cyj" secondAttribute="trailing" id="G0n-Y8-xRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYE-Ds-fI3" secondAttribute="trailing" constant="20" id="I8B-Y8-aUu"/>
                            <constraint firstItem="N2M-CG-Rti" firstAttribute="bottom" secondItem="nKd-2L-Mka" secondAttribute="bottom" id="IGq-8l-z43"/>
                            <constraint firstAttribute="bottom" secondItem="2KZ-Ze-ic7" secondAttribute="bottom" id="JfP-B6-5tz"/>
                            <constraint firstItem="aoT-5n-ZLQ" firstAttribute="top" secondItem="nKd-2L-Mka" secondAttribute="bottom" constant="2" id="KeD-RR-8T9"/>
                            <constraint firstItem="UYE-Ds-fI3" firstAttribute="leading" secondItem="ZLW-Qe-XjB" secondAttribute="trailing" constant="24" id="LnE-EP-xTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFQ-sh-rf1" secondAttribute="bottom" constant="45" id="Naa-3v-PAC"/>
                            <constraint firstItem="4hj-kr-ct6" firstAttribute="bottom" secondItem="aoT-5n-ZLQ" secondAttribute="bottom" id="NmH-Xh-cE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFQ-sh-rf1" secondAttribute="trailing" constant="20" id="OkC-f5-tF0"/>
                            <constraint firstItem="eFQ-sh-rf1" firstAttribute="leading" secondItem="biM-9R-dra" secondAttribute="trailing" constant="24" id="QTs-MW-Jp5"/>
                            <constraint firstItem="mab-9I-nhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tta-zK-rea"/>
                            <constraint firstItem="NWo-Or-LAa" firstAttribute="trailing" secondItem="eFQ-sh-rf1" secondAttribute="trailing" id="Ufb-Lo-cV0"/>
                            <constraint firstItem="jN4-Yg-ZX6" firstAttribute="bottom" secondItem="bYF-WF-8Ka" secondAttribute="bottom" id="UoF-fs-x9P"/>
                            <constraint firstItem="m2i-WN-4dV" firstAttribute="trailing" secondItem="eFQ-sh-rf1" secondAttribute="trailing" id="Vc0-yU-mkm"/>
                            <constraint firstItem="mab-9I-nhf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WB9-j9-uE0"/>
                            <constraint firstItem="m2i-WN-4dV" firstAttribute="leading" secondItem="eFQ-sh-rf1" secondAttribute="leading" id="ZhH-p4-jD1"/>
                            <constraint firstItem="NWo-Or-LAa" firstAttribute="bottom" secondItem="eFQ-sh-rf1" secondAttribute="bottom" id="ZjZ-3p-kyv"/>
                            <constraint firstItem="nKd-2L-Mka" firstAttribute="height" secondItem="bYF-WF-8Ka" secondAttribute="height" id="a6E-uR-Kt3"/>
                            <constraint firstItem="5kH-la-cyj" firstAttribute="top" secondItem="nKd-2L-Mka" secondAttribute="top" id="a8c-mx-FRF"/>
                            <constraint firstItem="bYF-WF-8Ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bZt-9h-b9a"/>
                            <constraint firstItem="biM-9R-dra" firstAttribute="leading" secondItem="bYF-WF-8Ka" secondAttribute="trailing" constant="24" id="cWH-by-MOX"/>
                            <constraint firstItem="fW8-AW-zNY" firstAttribute="top" secondItem="aoT-5n-ZLQ" secondAttribute="top" id="d4Y-XN-rHu"/>
                            <constraint firstItem="nKd-2L-Mka" firstAttribute="width" secondItem="bYF-WF-8Ka" secondAttribute="width" id="f7m-O6-9M6"/>
                            <constraint firstItem="5kH-la-cyj" firstAttribute="leading" secondItem="nKd-2L-Mka" secondAttribute="trailing" constant="24" id="fRH-9g-tPg"/>
                            <constraint firstItem="fW8-AW-zNY" firstAttribute="leading" secondItem="5kH-la-cyj" secondAttribute="leading" id="fZv-kk-3XJ"/>
                            <constraint firstItem="NWo-Or-LAa" firstAttribute="top" secondItem="eFQ-sh-rf1" secondAttribute="top" id="fgO-uQ-kgE"/>
                            <constraint firstItem="UYE-Ds-fI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h6v-SN-9Sb"/>
                            <constraint firstItem="NWo-Or-LAa" firstAttribute="leading" secondItem="eFQ-sh-rf1" secondAttribute="leading" id="lTk-up-YP9"/>
                            <constraint firstItem="HNY-To-apt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mXt-CO-3RS"/>
                            <constraint firstItem="biM-9R-dra" firstAttribute="trailing" secondItem="5kH-la-cyj" secondAttribute="trailing" id="mi0-kE-grb"/>
                            <constraint firstAttribute="trailing" secondItem="2KZ-Ze-ic7" secondAttribute="trailing" id="oF8-4P-1T6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYF-WF-8Ka" secondAttribute="bottom" constant="3" id="pKp-Py-Bv7"/>
                            <constraint firstItem="N2M-CG-Rti" firstAttribute="trailing" secondItem="nKd-2L-Mka" secondAttribute="trailing" id="q13-2T-njZ"/>
                            <constraint firstItem="biM-9R-dra" firstAttribute="top" secondItem="bYF-WF-8Ka" secondAttribute="top" id="q7F-KE-E8v"/>
                            <constraint firstItem="aoT-5n-ZLQ" firstAttribute="width" secondItem="bYF-WF-8Ka" secondAttribute="width" id="r5T-T4-Ab8"/>
                            <constraint firstItem="bYF-WF-8Ka" firstAttribute="top" secondItem="aoT-5n-ZLQ" secondAttribute="bottom" constant="2" id="s26-QU-Ors"/>
                            <constraint firstItem="jN4-Yg-ZX6" firstAttribute="top" secondItem="bYF-WF-8Ka" secondAttribute="top" id="tdF-A8-99k"/>
                            <constraint firstItem="nKd-2L-Mka" firstAttribute="leading" secondItem="bYF-WF-8Ka" secondAttribute="leading" id="ueC-xV-GEA"/>
                            <constraint firstItem="4hj-kr-ct6" firstAttribute="leading" secondItem="aoT-5n-ZLQ" secondAttribute="leading" id="y0b-PB-63Y"/>
                            <constraint firstItem="aoT-5n-ZLQ" firstAttribute="height" secondItem="bYF-WF-8Ka" secondAttribute="height" id="yMw-4S-8dB"/>
                            <constraint firstItem="ZLW-Qe-XjB" firstAttribute="top" secondItem="UYE-Ds-fI3" secondAttribute="top" id="yvU-Cd-dRY"/>
                            <constraint firstItem="jN4-Yg-ZX6" firstAttribute="trailing" secondItem="bYF-WF-8Ka" secondAttribute="trailing" id="yvy-JZ-T3T"/>
                            <constraint firstItem="4hj-kr-ct6" firstAttribute="top" secondItem="aoT-5n-ZLQ" secondAttribute="top" id="zU6-Uu-hLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flagRacer1" destination="nKd-2L-Mka" id="pkW-Fb-7mx"/>
                        <outlet property="flagRacer1Button" destination="N2M-CG-Rti" id="wSy-XF-5r0"/>
                        <outlet property="flagRacer2" destination="aoT-5n-ZLQ" id="tvH-l4-2Ca"/>
                        <outlet property="flagRacer2Button" destination="4hj-kr-ct6" id="GJB-iJ-AzS"/>
                        <outlet property="flagRacer3" destination="bYF-WF-8Ka" id="KkU-jD-hH9"/>
                        <outlet property="flagRacer3Button" destination="jN4-Yg-ZX6" id="qGp-gt-ti5"/>
                        <outlet property="goalLabel" destination="ZLW-Qe-XjB" id="Kqg-HM-MLL"/>
                        <outlet property="racer1Slider" destination="5kH-la-cyj" id="9XK-bM-IhN"/>
                        <outlet property="racer2Slider" destination="fW8-AW-zNY" id="LYx-1P-qAy"/>
                        <outlet property="racer3Slider" destination="biM-9R-dra" id="gkD-01-Vpo"/>
                        <outlet property="startButton" destination="NWo-Or-LAa" id="QHP-8R-DHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="48.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="finish" width="176.16000366210938" height="104.16000366210938"/>
        <image name="finish-1" width="75" height="75"/>
        <image name="g1" width="1402.3199462890625" height="590.8800048828125"/>
        <image name="goal" width="177.23077392578125" height="177.23077392578125"/>
        <image name="start" width="1650" height="650"/>
    </resources>
</document>
